<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotelio.Modules.Booking.Application\Hotelio.Modules.Booking.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Storage\" />
    <None Remove="ReadModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
