<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Hotelio.CrossContext.Contract\Hotelio.CrossContext.Contract.csproj" />
      <ProjectReference Include="..\src\Shared\Hotelio.Shared\Hotelio.Shared.csproj" />
    </ItemGroup>

</Project>
