<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotelio.Module.Booking.Shared\Hotelio.Module.Booking.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nowy folder\" />
  </ItemGroup>

</Project>
