# Hotelio-ddd-modular-monolith-example

./: Hotelio.sln  README.md  docker-compose.migrate.yml  docker-compose.yml  migrate.sh
Hotelio.CrossContext.Infrastructure/: Extensions.cs  (+1 more)
Hotelio.HotelManagement.Api/: Extensions.cs  Hotelio.HotelManagement.Api.csproj
Hotelio.HotelManagement.Api/CrossContext/: HotelManagementService.cs
src/Bootstrapper/Hotelio.Bootstrapper/: Dockerfile  Dockerfile.migrate  Hotelio.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Hotelio.Bootstrapper/AuthorizationFilter/: InternalControllerAuthorizationFilter.cs
src/Bootstrapper/Hotelio.Bootstrapper/Controllers/: TestController.cs
src/Bootstrapper/Hotelio.Bootstrapper/Properties/: launchSettings.json
src/CrossContext/Hotelio.CrossContext.Saga/: Extensions.cs  Hotelio.CrossContext.Saga.csproj
src/CrossContext/Hotelio.CrossContext.Saga/DAL/: ReservationSagaDbContext.cs  ReservationStateMap.cs
src/CrossContext/Hotelio.CrossContext.Saga/Migrations/: 20241005094235_InitSaga.Designer.cs  20241005094235_InitSaga.cs  ReservationSagaDbContextModelSnapshot.cs
src/CrossContext/Hotelio.CrossContext.Saga/ReservationProcess/: ReservationProcessManager.cs  ReservationState.cs  ReservationStateMachine.cs
src/CrossContext/Hotelio.CrossContext.Saga/ReservationProcess/Activity/: BookResourceOnReservationCreatedActivity.cs  BookResourceOnReservationPayedActivity.cs  ConfirmReservationActivity.cs  RejectReservationActivity.cs  UnBookResourceOnReservationCanceledActivity.cs
src/Modules/AntiCorruptionLayer/Hotelio.AntiCorruptionLayer.Api/: Extensions.cs  Hotelio.AntiCorruptionLayer.Api.csproj
src/Modules/AntiCorruptionLayer/Hotelio.AntiCorruptionLayer.Api/Booking/: AvailabilityApiClient.cs
src/Modules/Availability/Hotelio.Modules.Availability.Api/: Extensions.cs  Hotelio.Modules.Availability.Api.csproj
src/Modules/Availability/Hotelio.Modules.Availability.Api/CrossContext/: AvailabilityService.cs  EventMapper.cs  EventPublisher.cs
src/Modules/Availability/Hotelio.Modules.Availability.Api/Services/: AvailabilityService.cs  IAvailabilityService.cs
src/Modules/Availability/Hotelio.Modules.Availability.Infrastructure/: Extensions.cs  Hotelio.Modules.Availability.Infrastructure.csproj
src/Modules/Availability/Hotelio.Modules.Availability.Infrastructure/DAL/: ResourceDbContext.cs  ResourceEntityConfiguration.cs
src/Modules/Availability/Hotelio.Modules.Availability.Infrastructure/Migrations/: 20240210162717_AvailabilityInit.Designer.cs  20240210162717_AvailabilityInit.cs  20240405134305_AvailabilityInit.Designer.cs  20240405134305_AvailabilityInit.cs  20240602152829_AvailabilityRemoveGroupAndType.Designer.cs  20240602152829_AvailabilityRemoveGroupAndType.cs  ResourceDbContextModelSnapshot.cs
src/Modules/Availability/Hotelio.Modules.Availability.Infrastructure/ReadModel/: EFResourceStorage.cs  InMemoryResourceStorage.cs  SqlServerResourceStorage.cs
src/Modules/Availability/Hotelio.Modules.Availability.Infrastructure/Repository/: EFResourceRepository.cs  EfResourceRepository.cs  InMemoryResourceRepository.cs
src/Modules/Availability/Hotelio.Modules.Availability.Infrastructure/Storage/: InMemoryStorage.cs
src/Modules/Booking/Hotelio.Module.Booking.Api/: Extensions.cs  Hotelio.Module.Booking.Api.csproj
src/Modules/Booking/Hotelio.Module.Booking.Api/Controllers/: ReservationController.cs
src/Modules/Booking/Hotelio.Module.Booking.Application/: Extensions.cs  Hotelio.Module.Booking.Application.csproj
src/Modules/Booking/Hotelio.Module.Booking.Application/Client/: HotelApiClient.cs  IHotelApiClient.cs
src/Modules/Booking/Hotelio.Module.Booking.Application/Command/: AddAmenity.cs  CancelReservation.cs  ChangeNumberOfGuests.cs  ChangeRoomType.cs  ConfirmReservation.cs  CreateReservation.cs  ExtendReservation.cs  FinishReservation.cs  PayReservation.cs  StartReservation.cs
src/Modules/Booking/Hotelio.Module.Booking.Application/Properties/: launchSettings.json
src/Modules/Booking/Hotelio.Module.Booking.Application/Query/: GetReservation.cs
src/Modules/Booking/Hotelio.Module.Booking.Application/ReadModel/: IReadModelStorage.cs  Reservation.cs
src/Modules/Booking/Hotelio.Modules.Booking.Api/: Extensions.cs  Hotelio.Modules.Booking.Api.csproj
src/Modules/Booking/Hotelio.Modules.Booking.Api/Controllers/: ReservationController.cs
src/Modules/Booking/Hotelio.Modules.Booking.Application/: Extensions.cs  Hotelio.Modules.Booking.Application.csproj
src/Modules/Booking/Hotelio.Modules.Booking.Domain/: Class1.cs  Extensions.cs  Hotelio.Modules.Booking.Domain.csproj
src/Modules/Booking/Hotelio.Modules.Booking.Infrastructure/: Extensions.cs  Hotelio.Modules.Booking.Infrastructure.csproj
src/Modules/Booking/Hotelio.Modules.Booking.Shared/: Extensions.cs  Hotelio.Modules.Booking.Shared.csproj
src/Modules/Catalog/Hotelio.Modules.Catalog.Api/: Extensions.cs  Hotelio.Modules.Catalog.Api.csproj
src/Modules/Pricing/Hotelio.Modules.Pricing.Api/: Extensions.cs  Hotelio.Modules.Pricing.Api.csproj
src/Modules/Pricing/Hotelio.Modules.Pricing.Infrastructure/: Extensions.cs  Hotelio.Modules.Pricing.Infrastructure.csproj
src/Shared/Hotelio.Shared/: Class1.cs  Extensions.cs  Hotelio.Shared.csproj
src/Shared/Hotelio.Shared/Api/: InternalControllerFeatureProvider.cs
src/Shared/Hotelio.Shared/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerOld.cs  ICommandHandlerSecond.cs  MassTransitCommandBus.cs  MediatRCommandBus.cs
src/Shared/Hotelio.Shared/Configuration/: ConfigHelper.cs
src/Shared/Hotelio.Shared/Domain/: Aggregate.cs  Currency.cs  Price.cs
src/Shared/Hotelio.Shared/Event/: IEvent.cs  IEventBus.cs  MediatREventBus.cs
src/Shared/Hotelio.Shared/Exception/: CommandFailedException.cs  DomainException.cs
src/Shared/Hotelio.Shared/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  MediatRQueryBus.cs  QueryBus.cs
src/Shared/Hotelio.Shared/SqlServer/: SqlServerOptions.cs
src/Shared/Hotelio.Shared/Tests/: ConfigHelper.cs
(+299 files in other folders)
