<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Hotelio.Shared\Hotelio.Shared.csproj" />
      <ProjectReference Include="..\..\Availability\Hotelio.Modules.Availability.Api\Hotelio.Modules.Availability.Api.csproj" />
      <ProjectReference Include="..\..\Booking\Hotelio.Modules.Booking.Application\Hotelio.Modules.Booking.Application.csproj" />
      <ProjectReference Include="..\Hotelio.AntiCorruptionLayer.EventMapping\Hotelio.AntiCorruptionLayer.EventMapping.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Availability\" />
    </ItemGroup>

</Project>
