<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Hotelio.CrossContext.Contract\Hotelio.CrossContext.Contract.csproj" />
      <ProjectReference Include="..\Hotelio.Modules.Availability.Application\Hotelio.Modules.Availability.Application.csproj" />
      <ProjectReference Include="..\Hotelio.Modules.Availability.Infrastructure\Hotelio.Modules.Availability.Infrastructure.csproj" />
    </ItemGroup>


</Project>
