<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Api\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Api\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
</Project>
