<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Hotelio' " />
  <ItemGroup>
    <ProjectReference Include="..\..\..\Hotelio.CrossContext.Contract\Hotelio.CrossContext.Contract.csproj" />
    <ProjectReference Include="..\..\..\Hotelio.HotelManagement.Api\Hotelio.HotelManagement.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Availability\Hotelio.Modules.Availability.Api\Hotelio.Modules.Availability.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Booking\Hotelio.Modules.Booking.Api\Hotelio.Modules.Booking.Api.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="AuthorizationFilter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="AuthorizationFilter\" />
  </ItemGroup>
</Project>
